<?page
title=><?_ml .title _ml?>
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST);
    use Class::Autouse qw( LJ::Browse );

    return "This page is not available." unless LJ::is_enabled("browse");

    my $ret = '';

    # get remote
    my $remote = LJ::get_remote();
    unless ($remote) {
        $ret .= "<?needlogin?>";
    }

    return "You are not allowed to view this page"
        unless LJ::check_priv($remote, 'siteadmin', 'community_directory') || $LJ::IS_DEV_SERVER;

    $LJ::VERTICALS_FORCE_USE_MASTER = 1;

    my @cat_ = ();
    my @vert_ = ();

    my $limit = 2; # Max number of categories a community can appear in
    my @catid_;
    my @catrem;

    my $i = 1;
    my $j = $i - 1;
    ## which category the user wants to add a community?
    my @ids = sort { $b cmp $a } grep { $_ =~ /^catid\d+\_\Q$i\E$/ } (keys %POST, keys %GET);
    my $cat_id = $POST{$ids[0]} || $GET{$ids[0]} ? $POST{$ids[0]} || $GET{$ids[0]} : $POST{$ids[1]} || $GET{$ids[1]};
    push @catid_, $cat_id if $cat_id;
    push @catrem, $POST{"catremove_$i"} if $POST{"catremove_$i"};
    push @cat_, $cat_id ? LJ::Browse->load_by_id ($cat_id) : undef;
    my $vert_id = $POST{"vert_id_$i"} || $GET{"vert_id"};
    push @vert_, $vert_id ? LJ::Vertical->load_by_id ($vert_id) : undef;

    if (LJ::did_post() and $POST{'select_v'}) {
        $cat_[$j] = undef;
    }

    if (LJ::did_post && $POST{'action:update'}) {
        # validate form auth
        return "<?h1 $ML{'Error'} h1?><?p $ML{'error.invalidform'} p?>"
            unless LJ::check_form_auth();

        my @new_tags = grep { $_ =~ /^tags_\d+/ } keys %POST;
        foreach my $tag (@new_tags) {
            my ($cid) = $tag =~ /^tags_(\d+)/;
            my @tags = split /,\s*/, $POST{$tag};
            LJ::Browse->delete_tags_links (comm_id => $cid, catid => $cat_[$j] ? $cat_[$j]->catid : 0);
            $cat_[$j]->add_community ($cid, { tags => \@tags, not_need_approve => 1 });
        }
    }

    if (LJ::did_post && $POST{'action:remove'}) {
        # validate form auth
        return "<?h1 $ML{'Error'} h1?><?p $ML{'error.invalidform'} p?>"
            unless LJ::check_form_auth();

        my @remove_ids = grep { $_ =~ /^remove_\d+/ } keys %POST;
        foreach my $comm (@remove_ids) {
            my ($cid) = $comm =~ /^remove_(\d+)/;
            $cat_[$j]->remove_communities ($cid);
        }
    }

    $ret .= "<form method='post' method='post'>";
    $ret .= LJ::form_auth();

    $ret .= "<table>";
    my @verticals = LJ::Vertical->load_all();
    if (!$LJ::DISABLED{'verticals_menu'}) {
        $ret .= "<tr><td valign='top'><!-- $i.-->Vertical</td>";
        @verticals = map { { text => $_->{name}, value => $_->{vert_id} } } @verticals;

        $ret .= "<td>".LJ::html_select({
                    name => "vert_id_$i", style => "",
                    selected => $vert_[$j] ? $vert_[$j]->vert_id : 0,
                    },
                    { text => 'Community Directory',
                    value => '',},
                    @verticals
                );
        $ret .= "</td><td>\n";

        $ret .= LJ::html_submit('select_v', 'Select Vertical') . "</td></tr>";
    }

    if (
        (LJ::did_post() && $vert_[$j])
        ## Need for return from edit_community_more.bml
        || (LJ::Request->header_in('Referer') =~ m#^$LJ::SITEROOT/admin/browse/edit_community_more.bml# && $vert_[$j])
        || ($LJ::DISABLED{'verticals_menu'})
    ) {
        my @children = $cat_[$j] ? $cat_[$j]->children : ();
        # Get the full list of categories
        my @categories = $vert_[$j] ? LJ::Browse->load_all($vert_[$j]) : ();

        $ret .= LJ::Browse->build_select_tree (0, \@categories, $cat_[$j], undef, undef, $i);
        if ($cat_[$j]) {
            $ret .= "<tr><td valign='top'>Communities from category:</td><tr><td colspan='3'>";
            if ($cat_[$j]->communities) {
                my $excl_list = LJ::Browse->get_all_excluded_comms ();
                $ret .= "<table width='100%'>";
                $ret .= "<tr><td colspan='4' align='right'></td><td>".LJ::html_submit('action:remove', $ML{'.remove'})."</td></tr>";
                foreach my $comm ($cat_[$j]->communities) {
                    $ret .= "<tr><td>\n";
                    $ret .= "FLAG" if grep { $_->{userid} == $comm->userid } @$excl_list;
                    $ret .= "</td><td>".LJ::ljuser($comm->user) . "</td><td><input type='text' size='60' name='tags_".$comm->userid."' value='".LJ::Browse->get_tags_for_journal (catid => $cat_[$j] ? $cat_[$j]->catid : 0, comm_id => $comm->userid)."'></td><td>\n<button type=\"button\" onclick='window.location=\"/admin/browse/edit_community_more.bml?return_to=";
                    $ret .= $vert_[$j]->vert_id."-".$cat_[$j]->catid."&comm_user=".$comm->username;
                    $ret .= "\"'>Edit</button>\n</td><td align='center'><input type='checkbox' name='remove_".$comm->userid."'></td></tr>";
                }
                $ret .= "</table>";
            }
            $ret .= "</td></tr>";
        }
    }
    $ret .= "</table>\n";
    $ret .= "</p>\n";

    $ret .= "<p>" . LJ::html_submit('action:update', $ML{'.update'}) . "</p>\n"
        if $cat_[$j];
    $ret .= "</div></form>\n\n";

    $ret .= "<p><a href='/admin/browse/'>Back to main page</a></p>";

    return $ret;

}
_code?>

<=body
page?>
