# Author aliases for Widget Factory
{
    dpetrov  => 'dpetrov@sup.com (Dmitry Petrov)',
    anazarov => 'anazarov@sup.com (Alexander Nazarov)',
    atyurin  => 'artem.tyurin@sup.com (Artem Tyurin)',
    vvasin   => 'valeriy.vasin@sup.com (Valeriy Vasin)',
}
# vim: filetype=perl
