# Author aliases for Widget Factory
{
    dpetrov  => 'dmitry.petrov@sup.com (Dmitry Petrov)',
    anazarov => 'anazarov@sup.com (Alexander Nazarov)',
    atyurin  => 'artem.tyurin@sup.com (Artem Tyurin)',
    vvasin   => 'valeriy.vasin@sup.com (Valeriy Vasin)',
    aasriyan => 'armen.asriyan@sup.com (Armen Asriyan)',
}
# vim: filetype=perl
