#
# This file determine how files from multiple CVS repositories (or just snapshots
# of them) map onto the live file space
#
# You should've already read the installation documentation[1], but for reference, the
# repositories you'll need are:
#
#   livejournal:
#      CVSROOT=':pserver:anonymous@cvs.livejournal.org:/home/cvslj' 
#   bml, wcmtools:
#      CVSROOT=':pserver:anonymous@danga.com:/home/cvspub' 
#
# [1] http://www.livejournal.com/doc/server/

LIVEDIR=$LJHOME
CVSDIR=$LJHOME/cvs

livejournal                   .
bml/lib/Apache/BML.pm         cgi-bin/Apache/BML.pm
bml/doc/docbook               doc/raw/bml.book
wcmtools/bin/multicvs.pl      bin/multicvs.pl
wcmtools/bin/apidoc.pl        bin/apidoc.pl
wcmtools/lib/DBI              cgi-bin/DBI
wcmtools/lib/Apache/CompressClientFixup.pm  cgi-bin/Apache/CompressClientFixup.pm
wcmtools/lib/HTMLCleaner.pm     cgi-bin/HTMLCleaner.pm
wcmtools/s2                    src/s2
wcmtools/memcached             src/memcached
wcmtools/s2/doc/docbook         doc/raw/s2
local?                        .

