#
# This file determine how files from multiple CVS repositories (or just snapshots
# of them) map onto the live file space
#
# You should've already read the installation documentation[1], but for reference, the
# repositories you'll need are:
#
#   livejournal:
#      CVSROOT=':pserver:anonymous@cvs.livejournal.org:/home/cvslj' 
#   bml, wcmtools:
#      CVSROOT=':pserver:anonymous@danga.com:/home/cvspub' 
#
# [1] http://www.livejournal.com/doc/server/

LIVEDIR=$LJHOME
CVSDIR=$LJHOME/cvs

SVN(livejournal) = http://code.sixapart.com/svn/livejournal/trunk/

SVN(gearman) = http://code.sixapart.com/svn/gearman/trunk/
SVN(perlbal) = http://code.sixapart.com/svn/perlbal/trunk/
SVN(memcached) = http://code.sixapart.com/svn/memcached/trunk/
SVN(CSS-Cleaner) = http://code.sixapart.com/svn/CSS-Cleaner/trunk/
SVN(Sys-Syscall) = http://code.sixapart.com/svn/Sys-Syscall/trunk/
SVN(LWPx-ParanoidAgent) = http://code.sixapart.com/svn/LWPx-ParanoidAgent/trunk/
SVN(adengine) = http://code.sixapart.com/svn/adengine/trunk/
SVN(Danga-Socket) = http://code.sixapart.com/svn/Danga-Socket/trunk/
SVN(djabberd) = http://code.sixapart.com/svn/djabberd/trunk/
SVN(s2) = http://code.sixapart.com/svn/s2/trunk/
SVN(mogilefs) = http://code.sixapart.com/svn/mogilefs/trunk/
SVN(bml) = http://code.sixapart.com/svn/bml/trunk/
SVN(TheSchwartz) = http://code.sixapart.com/svn/TheSchwartz/trunk/
SVN(Data-ObjectDriver) = http://code.sixapart.com/svn/Data-ObjectDriver/trunk/
SVN(js) = http://code.sixapart.com/svn/js/trunk/

livejournal                   .
bml/lib/Apache/BML.pm         cgi-bin/Apache/BML.pm
bml/doc/docbook               doc/raw/bml.book
gearman/lib/Gearman           cgi-bin/Gearman/
adengine/lib/SixApart         cgi-bin/SixApart/

Data-ObjectDriver/lib         cgi-bin
TheSchwartz/lib               cgi-bin

wcmtools/bin/multicvs.pl      bin/multicvs.pl
wcmtools/bin/apidoc.pl        bin/apidoc.pl
js/                  htdocs/js
wcmtools/lib/DBI              cgi-bin/DBI
wcmtools/lib/Apache/CompressClientFixup.pm  cgi-bin/Apache/CompressClientFixup.pm
wcmtools/lib/HTMLCleaner.pm     cgi-bin/HTMLCleaner.pm
CSS-Cleaner/lib/CSS/Cleaner.pm     cgi-bin/CSS/Cleaner.pm
wcmtools/lib/S2/Color.pm        cgi-bin/S2/Color.pm
Sys-Syscall/lib    cgi-bin
s2/                    src/s2
perlbal               src/perlbal
memcached/server             src/memcached
memcached/api/perl/lib/Cache/Memcached.pm  cgi-bin/Cache/Memcached.pm
s2/doc/docbook         doc/raw/s2
wcmtools/ddlockd/api/perl/DDLockClient.pm   cgi-bin/DDLockClient.pm
wcmtools/ddlockd/server/ddlockd   bin/ddlockd
wcmtools/dmtpd/server/dmtpd   bin/dmtpd
mogilefs/api/perl/MogileFS.pm  cgi-bin/MogileFS.pm
mogilefs/utils/mogadm  bin/mogadm
mogilefs/utils/mogtool bin/mogtool
wcmtools/lib/Danga-Daemon/Daemon.pm cgi-bin/Danga/Daemon.pm
Danga-Socket/Socket.pm cgi-bin/Danga/Socket.pm
LWPx-ParanoidAgent/lib/LWPx   cgi-bin/LWPx
wcmtools/openid/perl/Net-OpenID-Consumer/lib   cgi-bin
wcmtools/openid/perl/Net-OpenID-Server/lib   cgi-bin
js/ImageRegionSelect/image-region-select.js htdocs/js/image-region-select.js
livejournal/htdocs/mobile/login.bml    ssldocs/mobile/login.bml
livejournal/htdocs/login.bml    ssldocs/login.bml
livejournal/htdocs/tools/endpoints/cprod.bml    ssldocs/tools/endpoints/cprod.bml
livejournal/htdocs/create.bml    ssldocs/create.bml
livejournal/htdocs/changepassword.bml    ssldocs/changepassword.bml
livejournal/htdocs/changeemail.bml    ssldocs/changeemail.bml
livejournal/htdocs/captcha    ssldocs/captcha
livejournal/htdocs/img/icon_protected.gif  ssldocs/img/icon_protected.gif
livejournal/htdocs/img/userinfo.gif  ssldocs/img/userinfo.gif
livejournal/htdocs/img/userinfo.gif  htdocs/stc/fck/editor/plugins/livejournal/userinfo.gif
djabberd/          src/djabberd/
local?                        .
