<?page
body<=
<?_code
{
    use strict;
    use vars qw($title $body $head %GET %POST);
    use Class::Autouse qw (
                           LJ::NotificationInbox
                           LJ::Event
                           );

    $title = "Message Center";
    $body = "";

    my $remote = LJ::get_remote()
        or return "<?needlogin?>";

    return "Not ready" unless $remote->can_use_esn;

  LJ::need_res(qw(
                  js/core.js
                  js/dom.js
                  js/view.js
                  js/controller.js
                  js/datasource.js
                  js/checkallbutton.js
                  js/selectable_table.js
                  js/httpreq.js
                  js/hourglass.js
                  js/esn_inbox.js
                  stc/esn.css
                  stc/lj_base.css
                  ));

    my $formauth = LJ::form_auth();

    # get the user's inbox
    my $inbox = $remote->notification_inbox
        or return LJ::error_list("Could not retrieve inbox for user $remote->{user}");

    # get events sitting in inbox
    my @notifications = $inbox->items;

    if (LJ::did_post()) {

        # operate on notices by default but switch if view parameter specified
        my $nitems = \@notifications;
        my $name = "notice";
        if ($POST{view}) {
            $name = $POST{view};
            my @items = eval "\$inbox->${name}_items";
            $nitems = \@items;
        }

        if ($POST{markAllRead}) {
            $_->mark_read foreach (@$nitems);
        } else {
            # go through each item and see if it's checked
            foreach my $item (@$nitems) {
                my $qid = eval { $item->qid } or next;
                my $checked = $POST{"${name}_Check-$qid"};
                next unless $checked;

                if ($POST{markRead}) {
                    $item->mark_read;
                } elsif ($POST{markUnread}) {
                    $item->mark_unread;
                } elsif ($POST{delete}) {
                    $item->delete;
                }
            }

            # reload inbox after making changes
            if ($name eq "notice") {
                @$nitems = $inbox->non_usermsg_items;
            } else {
                @$nitems = eval "\$inbox->${name}_items";
            }
        }
    }

    # print sidebar
    $body .= qq {
        <div id="NotificationSidebar">
            <div class="Blurb">
            <?p In the Message Center, you can find out who has friended you,
            get updates from $LJ::SITENAMESHORT, read your notices, and more. p?>
            <?p To start getting notices, click on the
            <img src="$LJ::SITEROOT/img/btn_track.gif" width="22" height="20" valign="absmiddle" alt="Notify Me" style="white-space: nowrap; vertical-align: bottom;"/>
            icon when you are
            browsing $LJ::SITENAMESHORT. You can use notices to keep an eye on comment threads,
            user updates, and new posts. p?>
            </div>
        </div>
        };

    # print form
    $body .= qq {
        <form action="$LJ::SITEROOT/inbox/" method="POST" id="EditNotificationsForm" onsubmit="return false;">
        };

    # print number of new alerts
    my $unread_count = $inbox->unread_count;
    my $alert_plural = $unread_count == 1 ? 'message' : 'messages';
    $alert_plural .= $unread_count ? '!' : '.';

    # check all checkbox
    my $checkall = LJ::html_check({
        id      => "notice_CheckAll",
    });

    my $disabled = $unread_count ? '' : 'disabled';

    # Pagination
    my $page = int($POST{page} || $GET{page});

    $body .= "<h3>Inbox</h3>";
    $body .= qq{
        <div class="inbox_newitems">
            <span id="Inbox_NewItems">You have $unread_count new $alert_plural</span>
            <a href="$LJ::SITEROOT/inbox/?page=$page" id="RefreshLink">Refresh</a>
        </div> };

    my @all_items = $inbox->items;
    $body .= LJ::Widget::InboxFolder->render(
                     folder  => "allinbox",
                     reply_btn => 1,
                     expand    => $GET{expand},
                     inbox     => $inbox,
                     page      => $page,
                     items     => \@all_items);



    return $body;
}
 _code?>
<=body
title=><?_code return $title; _code?>
head<=

<?_code return $head; _code?>

<script>
LJ_cmtinfo = {};
LJ_cmtinfo['disableInlineDelete'] = 1;
var pageNum;

DOM.addEventListener(window, "load", setup);

var tableview;
var checkallButton;
var folders = ['allinbox'];

function setup (e) {
    if (! Site.has_remote) return;

    for (var i=0; i<folders.length; i++) {
        var name = folders[i];
        tableview = new View();
        checkallButton = new CheckallButton();

        tableview.init({ "view": $(name + "_Table") });
        checkallButton.init({
              "class": "InboxItem_Check",
              "button": $(name + "_CheckAll"),
              "parent": tableview.getView()
        });
    }

DOM.addEventListener($("Page_Prev"), "click", Page_Prev);
DOM.addEventListener($("Page_Next"), "click", Page_Next);

if ($("pageNum")) pageNum = parseInt($("pageNum").value);
}

function Page_Prev (e) {
    if (pageNum)
        window.location.href = "<?siteroot?>/inbox/?page=" + (pageNum - 1);
}

function Page_Next (e) {
    if (pageNum)
        window.location.href = "<?siteroot?>/inbox/?page=" + (pageNum + 1);
}

</script>

<=head

page?>
