<?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $windowtitle $headextra @errors @warnings);

    $windowtitle = $ML{'.title'};

    my $name = $GET{name};
    my $skip = defined $GET{skip} ? $GET{skip} : 0;

    my $vertical = LJ::Vertical->load_by_name($name) or return "Invalid vertical name.";

    $windowtitle = $vertical->display_name;

    LJ::Widget->handle_post(\%POST, qw(VerticalContentControl));

    my $ret;
    $ret .= "<h1>" . $vertical->display_name . "</h1>";

    my (@children, @siblings);
    foreach my $child ($vertical->children) {
        push @children, "<a href='$LJ::SITEROOT/explore/?name=" . $child->name . "'>" . $child->display_name . "</a>";
    }
    foreach my $sibling ($vertical->siblings( include_self => 1 )) {
        my $el;
        if ($sibling->equals($vertical)) {
            $el .= "<strong>";
        } else {
            $el .= "<a href='$LJ::SITEROOT/explore/?name=" . $sibling->name . "'>";
        }
        $el .= $sibling->display_name;
        if ($sibling->equals($vertical)) {
            $el .= "</strong>";
        } else {
            $el .= "</a>";
        }

        push @siblings, $el;
    }
    $ret .= "<p class='children'>" . join(" | ", @children) . "</p>" if @children;
    $ret .= "<p class='siblings'>" . join(" | ", @siblings) . "</p>" if @siblings;

    $ret .= LJ::Widget::VerticalEntries->render( vertical => $vertical, skip => $skip );
    return $ret;
}
_code?>
<=body
windowtitle=><?_code return $windowtitle; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
