<?_code # -*-bml-*-
{
    use strict;

    my $err = sub {
        my $msg = shift;
        return JSON::objToJson({
            'alert' => $msg,
        });
    };

    # get user
    my $u = FB::get_remote()
        or return $err->("User not logged in.");

    # get gals
    my $usergals = $u->galleries()
        or return $err->("No galleries for user $u->{user}.");

    # build reponse of handy gallery info
    my $ret = [];

   foreach my $gal (values %$usergals) {
        next unless $gal->valid;
        push @$ret, $gal->gal_info;
    }

    sleep 2 if $FB::IS_DEV_SERVER;

    return JSON::objToJson($ret);
}
_code?>
