#NEWLAYER: portfoloroid/chunky_blue
layerinfo "type" = "theme";
layerinfo "name" = "Chunky Blue";
layerinfo "redist_uniq" = "portfoloroid/chunky_blue";
set bgcolor = "#9db5d2";
set concolor = "#ffffff";
set tabcol = "#e3eaf4";
set text_color = "#000000";
set mb_fill_color = "#ffffff";
set m_border_color = "#ffffff";
set bgimage = " ";
set table_background = " ";
set rows = 2;
set cols = 2;
set indexsubgals = false;
set font_base = "Sans-Serif";
set font_size = 12;
set font_pager_size = 14;
set font_desc_size = 14;
set font_galtitle_size = 18;
set font_menu_size = 12;
set show_titles = true;
set shadows = false;
set preview_size = "200x200";
set gallery_preview_style = "";
set thumbnail_size = "100x100";
set thumbnail_style = ",zoom";
set border_width = 5;
set border_color = "#3b4b5f";
set table_shadow_height = 8;
set separator_size = 5;
set separator_style = "solid";
set mb_width = 4;
set use_tbl_img = false;
set min_c_size = 500;
set use_slide = true;

#NEWLAYER: portfoloroid/chunky_green
layerinfo "type" = "theme";
layerinfo "name" = "Chunky Green";
layerinfo "redist_uniq" = "portfoloroid/chunky_green";
set bgcolor = "#8fcd82";
set concolor = "#e3f1d8";
set tabcol = "#e3f1d8";
set text_color = "#000000";
set mb_fill_color = "#b4c9a4";
set m_border_color = "#b4c9a4";
set bgimage = " ";
set table_background = " ";
set rows = 2;
set cols = 2;
set indexsubgals = false;
set font_base = "Sans-Serif";
set font_size = 12;
set font_pager_size = 14;
set font_desc_size = 14;
set font_galtitle_size = 18;
set font_menu_size = 12;
set show_titles = true;
set shadows = false;
set preview_size = "200x200";
set gallery_preview_style = "";
set thumbnail_size = "100x100";
set thumbnail_style = ",zoom";
set border_width = 5;
set border_color = "#4d933f";
set table_shadow_height = 8;
set separator_size = 5;
set separator_style = "solid";
set mb_width = 4;
set use_tbl_img = false;
set min_c_size = 500;
set use_slide = true;

#NEWLAYER: portfoloroid/chunky_red
layerinfo "type" = "theme";
layerinfo "name" = "Chunky Red";
layerinfo "redist_uniq" = "portfoloroid/chunky_red";
set bgcolor = "#b12c2c";
set concolor = "#800000";
set tabcol = "#6d0000";
set text_color = "#f8d8d8";
set mb_fill_color = "#b54848";
set m_border_color = "#b54848";
set bgimage = " ";
set table_background = " ";
set rows = 2;
set cols = 2;
set indexsubgals = false;
set font_base = "Sans-Serif";
set font_size = 12;
set font_pager_size = 14;
set font_desc_size = 14;
set font_galtitle_size = 18;
set font_menu_size = 12;
set show_titles = true;
set shadows = false;
set preview_size = "200x200";
set gallery_preview_style = "";
set thumbnail_size = "100x100";
set thumbnail_style = ",zoom";
set border_width = 5;
set border_color = "#000000";
set table_shadow_height = 8;
set separator_size = 5;
set separator_style = "solid";
set mb_width = 4;
set use_tbl_img = false;
set min_c_size = 500;
set use_slide = true;

#NEWLAYER: portfoloroid/clean_blue
layerinfo "type" = "theme";
layerinfo "name" = "Clean Blue";
layerinfo "redist_uniq" = "portfoloroid/clean_blue";
set bgcolor = "#9db5d2";
set concolor = "#ffffff";
set tabcol = "#e3eaf4";
set text_color = "#000000";
set mb_fill_color = "#ffffff";
set m_border_color = "#ffffff";
set bgimage = "none";
set table_background = "none";
set rows = 4;
set cols = 3;
set indexsubgals = false;
set font_base = "Trebuchet";
set font_size = 12;
set font_pager_size = 12;
set font_desc_size = 12;
set font_galtitle_size = 12;
set font_menu_size = 12;
set show_titles = false;
set shadows = true;
set preview_size = "100x100";
set gallery_preview_style = "";
set thumbnail_size = "100x100";
set thumbnail_style = ",zoom";
set border_width = 1;
set border_color = "#000000";
set table_shadow_height = 3;
set separator_size = 1;
set separator_style = "solid";
set mb_width = 1;
set use_tbl_img = false;
set min_c_size = 450;
set use_slide = false;

#NEWLAYER: portfoloroid/clean_gray
layerinfo "type" = "theme";
layerinfo "name" = "Clean Gray";
layerinfo "redist_uniq" = "portfoloroid/clean_gray";
set bgcolor = "#a6a6a6";
set concolor = "#d9d9d9";
set tabcol = "#b5b5b5";
set text_color = "#000000";
set mb_fill_color = "#f7f8be";
set m_border_color = "#000000";
set bgimage = "none";
set table_background = "none";
set rows = 4;
set cols = 3;
set indexsubgals = false;
set font_base = "Trebuchet";
set font_size = 12;
set font_pager_size = 12;
set font_desc_size = 12;
set font_galtitle_size = 12;
set font_menu_size = 12;
set show_titles = false;
set shadows = true;
set preview_size = "100x100";
set gallery_preview_style = "";
set thumbnail_size = "100x100";
set thumbnail_style = ",zoom";
set border_width = 1;
set border_color = "#000000";
set table_shadow_height = 3;
set separator_size = 1;
set separator_style = "solid";
set mb_width = 1;
set use_tbl_img = false;
set min_c_size = 450;
set use_slide = false;

#NEWLAYER: portfoloroid/clean_yellow
layerinfo "type" = "theme";
layerinfo "name" = "Clean Yellow";
layerinfo "redist_uniq" = "portfoloroid/clean_yellow";
set bgcolor = "#dbdc94";
set concolor = "#feffb7";
set tabcol = "#dadb6a";
set text_color = "#000000";
set mb_fill_color = "#ffff00";
set m_border_color = "#afb100";
set bgimage = "none";
set table_background = "none";
set rows = 4;
set cols = 3;
set indexsubgals = false;
set font_base = "Trebuchet";
set font_size = 12;
set font_pager_size = 12;
set font_desc_size = 12;
set font_galtitle_size = 12;
set font_menu_size = 12;
set show_titles = false;
set shadows = true;
set preview_size = "100x100";
set gallery_preview_style = "";
set thumbnail_size = "100x100";
set thumbnail_style = ",zoom";
set border_width = 1;
set border_color = "#000000";
set table_shadow_height = 3;
set separator_size = 1;
set separator_style = "solid";
set mb_width = 1;
set use_tbl_img = false;
set min_c_size = 450;
set use_slide = false;

#NEWLAYER: portfoloroid/smooth_gray
layerinfo "type" = "theme";
layerinfo "name" = "Smooth Gray";
layerinfo "redist_uniq" = "portfoloroid/smooth_gray";
set bgcolor = "#898c8f";
set bgcolor_top = "#656a6f";
set tabcol = "#656a6f";
set concolor = "#898c8f";
set text_color = "#f3f3f3";
set border_color = "#000000";
set mb_fill_color ="#000000";
set m_border_color = "#000000";

#NEWLAYER: portfoloroid/smooth_orange
layerinfo "type" = "theme";
layerinfo "name" = "Smooth Orange";
layerinfo "redist_uniq" = "portfoloroid/smooth_orange";
set bgcolor = "#f3b46a";
set concolor = "#ffe6b7";
set tabcol = "#f9d082";
set text_color = "#000000";
set border_color = "#000000";
set mb_fill_color ="#ff9000";
set m_border_color = "#ffc22e";
set bgimage = "none";
set font_size = 13;
set font_pager_size = 13;
set font_desc_size = 12;
set font_galtitle_size = 20;
set font_menu_size = 12;

#NEWLAYER: portfoloroid/smooth_purple
layerinfo "type" = "theme";
layerinfo "name" = "Smooth Purple";
layerinfo "redist_uniq" = "portfoloroid/smooth_purple";
set bgcolor = "#b391de";
set bgcolor_top = "#8a52b5";
set concolor = "#a776cd";
set tabcol = "#d6a6f1";
set text_color = "#000000";
set border_color = "#000000";
set mb_fill_color ="#d2baff";
set m_border_color = "#9f7be0";
set separator_size = 2;
set separator_style = "solid";
