#NEWLAYER: vestibule/grosslover
# theme names courtesy of http://www.seventhsanctum.com/gens/evilnamer.php
layerinfo "type" = "theme";
layerinfo "name" = "Grosslover";
layerinfo "redist_uniq" = "vestibule/grosslover";
set bgcolor = "#9bb6cd";
set hicolor = "#ffff00";
set concolor = "#d4dde5";
set fcolor = "#ffffff";
set scrollcol = "#d4dde5";
set framebcol = "#000000";
set text_color = "#000000";
set cbl = "#000000";
set cbd = "#000000";
set fcolor2 = "#eef7ff";
set bgimage = "none";
set conwidth = 2;
set gallery_page_max_size = 25;
set index_page_max_size = 10;
set indexsubgals = true;
set jsscroll = true;
set font_size = 12;
set header_font_size = 12;
set title_font_size = 12;
set font_pager_size = 12;
set font_desc_size = 10;
set imgborder = 2;
set preview_size = "100x100";
set gallery_preview_style = ",zoom";
set thumbnail_size = "100x100";
set thumbnail_style = ",zoom";
set frameper = 90;
set bmargin = 50;
set borderwidth = 2;
set scrollshadows = false;

#NEWLAYER: vestibule/killcrank
layerinfo "type" = "theme";
layerinfo "name" = "Killcrank";
layerinfo "redist_uniq" = "vestibule/killcrank";
set bgcolor = "#5d5d5d";
set hicolor = "#ffbb6b";
set concolor = "#d4dde5";
set fcolor = "#fff3e5";
set scrollcol = "#fff3e5";
set text_color = "#45281e";
set bgimage = "none";
set conwidth = 0;
set indexsubgals = false;
set jsscroll = false;
set font_size = 10;
set header_font_size = 10;
set title_font_size = 12;
set font_pager_size = 10;
set font_desc_size = 10;
set imgborder = 0;
set preview_size = "100x100";
set gallery_preview_style = ",zoom";
set thumbnail_size = "100x100";
set thumbnail_style = ",crop";
set frameper = 100;
set bmargin = 75;
set borderwidth = 10;

#NEWLAYER: vestibule/scumdream
layerinfo "type" = "theme";
layerinfo "name" = "Scumdream";
layerinfo "redist_uniq" = "vestibule/scumdream";
set bgcolor = "#9993ad";
set hicolor = "#061760";
set concolor = "#4b4667";
set fcolor = "#494a6e";
set scrollcol = "#4b4667";
set framebcol = "#9993ad";
set text_color = "#e7eeff";
set cbl = "#9993ad";
set cbd = "#9993ad";
set conwidth = 1;
set indexsubgals = true;
set jsscroll = false;
set font_size = 12;
set header_font_size = 12;
set title_font_size = 12;
set font_pager_size = 12;
set font_desc_size = 10;
set imgborder = 1;
set preview_size = "200x200";
set gallery_preview_style = ",crop";
set thumbnail_size = "100x100";
set thumbnail_style = ",zoom";
set borderwidth = 1;
set scrollshadows = false;

