<?_code # -*-perl-*-
{
    use strict;
    use vars qw(%GET %POST $title $body);

    my $u = FB::get_remote();

    return BML::redirect("/login?to=manage/accountstatus") unless $u;

    $title = "Account Status";
    $body = "";

    ### disk usage reporting

    my $size = sub {
        my $kb = shift;
        return sprintf("%.2f MB", $kb / 1024);
    };

    my $used = $u->diskusage_bytes / 1024; # KB
    my $quota = $u->diskquota_bytes / 1024; # KB

    $body .= "<fieldset><legend>Disk space</legend>";
    $body .= "<table cellpadding='5' cellspacing='0' border='0' class='tblline'>\n";
    $body .= "<tr><th>Disk quota:</th><td align='right' colspan='2'>";
    $body .= defined $quota ? $size->($quota) : "<i>none</i>";
    $body .= "</td></tr>\n";

    if (defined $quota) {
        my $free = $quota - $used;
        $free = 0 if $free < 0;
        $body .= "<tr><th>Remaining:</th><td align='right' colspan=2>" . $size->($free) . "</td></tr>\n";
    }

    my @gals = FB::get_large_gals($u->{'userid'});

    my ($topstl, $botstl, $galusage);
    if (scalar @gals > 0) {
        $topstl = "style='border-bottom:0px'";
        $botstl = "style='border-top:1px solid #a6a6a6;'";
    }

    my $c = 1;
    foreach (@gals) {
        my $id = $_->[0];
        my $gsize = $_->[1];

        my $name = $u->selectrow_array("SELECT name FROM gallery ".
                                       "WHERE userid=? AND gallid=?",
                                       $u->{userid}, $id);
        $name = '<i>Unsorted</i>' if FB::gal_is_unsorted($name);

        $gsize = sprintf("%0.2f MB", $gsize / 1024**2);

        next unless $gsize ne '0.00 MB';

        $galusage .= "<tr><td style='padding-left:10px; border-bottom:0px'>&nbsp;</td>";
        $galusage .= "<td style='padding-left:2em; border-bottom:0px'> ";
        $galusage .= "<a href='/manage/gal.bml?id=$id'>$name</a></td>";
        $galusage .= "<td align='right' style='border-bottom:0px'>$gsize</td>";
        $c++;
    }


    $body .= "<tr><th>Disk used:</th><td align='right'>" . $size->($used) . "</td></tr>\n";
    $body .= $galusage;

    $body .= "</table>";
    $body .= "</fieldset>\n";

    ### account status reporting

    # if not degraded, check to see their can_upload cap status
    my $can_upload = FB::get_cap($u, 'can_upload');

    if (! $can_upload || ! $u->{statusvis} eq 'V') {
        $body .= "<fieldset style='margin-top: 20px'><legend>Account status</legend><ul>";

        unless ($can_upload) {
            $body .= "<li>Your account type does not allow new photos to be uploaded, even if you've already used disk space.";
            $body .= "</li>";
        }

        if ($u->{statusvis} eq 'S') {
            $body .= "<li>Your account has been suspended.  Most functionality will remain disabled until the situation is resolved.</li>";
        }

        if ($u->{statusvis} eq 'D') {
            $body .= "<li>Your account is deleted, but not yet purged.  You still have the opportunity to undelete if you wish.</li>";
        }

        $body .= "</ul></fieldset>";
    }

    return;

}
_code?><?page
title=><?_code return $title; _code?>
head<=
<style type="text/css">
    .tblline
    {
        width: 50%;
    }
    .tblline th {
        text-align: left;
    }
    .tblline td
    {
        border-bottom:1px solid #a6a6a6;
        white-space: nowrap;

    }
</style>
<=head
body=><?_code return $body; _code?>
page?>
