<?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $headextra @errors @warnings);
    use Class::Autouse qw( LJ::S2Theme );

    my $remote = LJ::get_remote();
    return "<?needlogin?>" unless $remote;

    my $themeid = $GET{themeid}+0;
    return "No theme id specified." unless $themeid;

    my $theme = LJ::S2Theme->load_by_themeid($themeid);
    my $styleid = $theme->get_preview_styleid($remote);

    return "Error loading preview." unless $styleid;
    return BML::redirect($remote->journal_base . "/?s2id=$styleid");
}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
